<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<style>

p { font-size:12pt}
li { font-size:11pt;}
</style>
<title>Instructions</title>
</head>

<body style="max-width:1000px">
<p align="center">———— QUICK START GUIDE ————</p>
<p><u><strong>Getting Acquainted With the Database</strong></u></p>
<div style="font-size:10">Point your browser to <a href="find_orgs.php">find_orgs.php</a>
<URL>. Think of a possible incident and use this page as if you were reporting it.</div>
<ol>
  <li>In item 1, Enter a zip code for the incident. </li>
  <li>In item 2, choose whether you were the victim of the hypothetical incident or merely a witness.</li>
  <li>From the &quot;choose setting&quot; menu in item 3, choose a description of the context in which the incident occurred — e.g., &quot;Education&quot;, &quot;Health Care&quot;, &quot;Employment&quot;. (These are called &quot;regulated areas&quot;.)</li>
  <li>In item 4, you may enter more a specific description of the regulated area — e.g., &quot;doctor's office&quot; as a health-care setting, or the name of a school or government agency.</li>
  <li>From the &quot;choose basis&quot; menu in item 5, choose a description of the general category on which the discrimination was based — e.g., &quot;Race&quot;, &quot;Religion&quot;, &quot;Gender&quot;. (These are called &quot;protected categories&quot;.)</li>
  <li>In item 6, you may enter more specific description of the protected category — e.g., the name of a race or religion.</li>
  <li>In field 8, you may enter a description of the incident — e.g., assault, harassment, bullying, a school suspension, a police stop.</li>
  <li>Click &quot;submit&quot; in item 8.</li>
</ol>
<div style="font-size:10">Note that the search results are divided into &quot;reporting agencies&quot;, which are government agecies or entities <em>required</em> to accept and investigate complaints of bias-based incidents; and &quot;resource organizations&quot;, such as non-profits that are not required to accept or investigate  complaints of bias-based incidents but nevertheless offer support and assistance to individuals with such complaints. Note also that, within each of these categories, the agencies are listed in  order of increasing geographical coverage area, starting with local agencies and ending with national agencies. (Of course, your search may not have retrieved agencies of every kind or size.)
  </p>
<p><u><strong>Entering Agencies Into the Database</strong></u></p>
<p style="font-size:10">Point your browser to <a href="edit_orgs.php">edit_orgs.php</a> . </p>
<ol>
<li>You will be asked for your password. Enter it and click &quot;OK&quot;. If you have entered an invalid password, you will be given a choice between (a) trying  again and (b) asking to receive a new password by email.</li><br />

  <li>Once you have entered a valid password, you should see blank form. If not, click the button “ADD” under the field labeled “NAME”.</li>
  <br />
  
  <li>Enter the name of the new agency in the field labeled “NAME”; and choose either “reporting” or “resource” from the menu labeled “TYPE”. Click the “ADD” button. You will not be permitted to add an agency to the database without providing these two items of information. You can tell that the agency has been added if a number has appeared in the &quot;ID&quot; field at the upper left. Now you can add information about the agency, one item at a time.<br />
    <br />
  </li>
  <li>Some reporting agencies accept reports only from victims, not from witnesses who were not themselves targets of the discrimination. Try to ascertain whether the agency falls into this category. If it does, check  the box labeled &quot;NO WITNESSES&quot;. If the agency accepts reports from witnesses, or you can't find whether it does, leave the box blank.<br />
  </li>
  <br />
  <li>Fill in the other fields. After entering information into a field, hit the “tab” or &quot;return&quot; key, or click anywhere outside of the field, to record the information. The &quot;ATTN/Unit&quot; field is for subdivisions of the agency (e.g., &quot;Special Investigations Section&quot;), or an &quot;Attention&quot; line (e.g., &quot;ATTN: DASA Coordinator&quot;). Note that in the latter case, you must enter the notation &quot;ATTN:&quot;<br />
  </li>
  <br />
  <li>When entering URLs in the &quot;homepage&quot; and &quot;report page&quot; fields, leave off the &quot;http://&quot;: it will be provided by the software. To the right of these fields are buttons labeled &quot;open&quot;. Click these to test the links: they will attempt to open the URL you have entered.<br />
  </li>
  <br />
  <li>In the “Information” box, enter a brief description of the agency that will help a user determine whether this agency will meet his or her needs. Often this can be copied from the agency's website. Note that although filling in this box is optional, the information will be helpful to the webpage's visitors.<br />
  </li>
  <br />
  <li>On the &quot;choose size of region&quot; menu, indicate how you want to specify the coverage area of the agency: &quot;zipcodes&quot; for agencies that cover relatively small areas, such as a single zip code or town; &quot;counties or larger&quot; for agencies that cover a county, a region of the state, the whole state, or the whole country.  If you choose “zipcode”, a field for zip codes will appear, with a button labeled “ADD”. Add one or more zip codes to describe the coverage area. If you choose “county or larger”, another menu will appear with the options “Nation-wide” and “State-wide”, plus the names of New York State’s 62 counties. (Remember that Manhattan is New York County, Brooklyn is Kings County, and Staten Island is Richmond County.)vIf the agency's coverage area includes more than one county, add all of them to the list. Note that every entry on the zipcode or county list has a &quot;delete&quot; button next to it, so that you can correct any errors.<br />
  </li>
  <br />
  <li>Choose regulated areas from the “choose setting” menu; choose protected categories from the “choose basis” menu. If the agency is not specific with respect to area or category, choose “All” from the menu. When an item is added to one of these lists, it is accompanied by an empty field in which you can enter keywords further specifying the area or category. Keywords limit the list of agencies that are returned for a search. For example, if you choose &quot;Race&quot; as the protected category for an agency and add the keywords &quot;black&quot;, the agency will be shown to users who search for the category &quot;Race&quot; either with that word or without any further details; but it will <em>not</em> be shown to users who search for &quot;Race&quot; and specify a different race, e.g., &quot;Asian&quot;. Similarly, if you choose &quot;Health Care&quot; as a regulated area and add the keyword &quot; hospital&quot;, the agency will be shown to users who search for the area &quot;Health Care&quot; either with the word &quot;hospital&quot;  or without any keywords<em>, </em>but not to users who search for &quot;Health Care&quot; and specify &quot;ambulance service&quot; instead. If you want to add information about the mission of an agency without limiting the searches that will retrieve it, use the &quot;Information&quot; field instead. (For a deeper understanding of how this works, see the &quot;Description of the Database&quot;, below). 
  </li>
  <br />
  <li>To enter another agency, click the &quot;ADD&quot; button to see a blank form, fill in the name and type of agency, and click &quot;ADD&quot; again to enter it.<br />
    <br />
  </li>
  <li><strong><u>Do not use the &quot;Back&quot; button of your browser or re-load the current page</u>. </strong></li>
  <br />
</ol>
<p><u><strong>Usage Tips</strong></u></p>
<ol>
  <li>To find an agency that is already in the database, click the “INDEX” button below the “NAME” field. You will be shown a list of links to the existing agencies. Alternatively, you can page through the database using the “&lt;PREV” and “NEXT&gt;” buttons under the “NAME” field.<br />
    </li>
  <br />
  <li>Remember that the search-engine will look for keywords <em>within</em> the user-provided details. For users who are Latino/a, the best keyword is &quot;Latin&quot;, which will match either &quot;Latino&quot; or &quot;Latina&quot;. “Similarly, &quot;Jew”— though it may sound to you like an epithet —  is  a better keyword than “Jewish”, because it will match searches for “Jewish”, whereas the keyword “Jewish” will not match the user-provided statement “They fired me because I’m a Jew”. In general, try to think of the shortest unique keyword that will pick out the agency<br />
    <br />
  NOTE that the search engine does not search the &quot;NAME&quot; field of an organization. So if the user provides the name of a school, that school will <i>not</i> be included in search results <i>unless</i> the name of the school is also attached as a keyword to the regulated area -- e.g., &quot;Education (public K-12)&quot;. As already noted, it's better to give the shortest unique portion of the schools name:<br />
  <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NOT<br />
  <br />
&nbsp;&nbsp;&nbsp;Education (public K-12),Paul D Schreiber High School<br />
  <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BUT
<br />
    <br />
&nbsp;&nbsp;&nbsp;Education (k-12 public),Schreiber<br />
  </li>
  <br />
  <li>A &quot;regulated area&quot; doesn't have to be a <em>place</em>. For example, some agencies deal with professional misconduct by physicians. The &quot;setting&quot; menu lists &quot;Health Care&quot;, but that regulated area can be narrowed down for these agencies with the keyword  &quot;physician&quot; (and &quot;doctor&quot; -- see the next tip), even though &quot;physician&quot; or &quot;doctors&quot; sounds odd as the name of an &quot;area&quot;.</li>
  <br />
  <li>A narrower area or category may have alternative designations-- for example, &quot;African American&quot;  as well as &quot;black&quot; for the race, or &quot;doctor&quot; as well as &quot;physician&quot; for the setting. In order to catch the most likely alternatives, you must choose the regulated area or protected area more than once, so that you can pair it with each keyword. The list will then look like this:<br />
    <br />
&nbsp;&nbsp;&nbsp;Race,black<br />
&nbsp;&nbsp;&nbsp;Race,African American<br />
  <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OR<br />
  <br />
&nbsp;&nbsp;&nbsp;Health Care,doctor<br />
&nbsp;&nbsp;&nbsp;Health Care,physician
  <br />
  </li>
  <br />
  <li>It is often unclear, especially in the minds of users, which protected category is appropriate for a particular social group. For some users, “Jewish” is the name of a religious affiliation; for others, the name of an ethnic group; for still others, the name of a race. Similarly, &quot;Hispanic&quot; is not, strictly speaking, the name of a race or national origin: it's a group of ethnicities, i.e., the Spanish-speaking ones. But many people think it's a race or national origin, and so &quot;Race&quot; and &quot;National Origin&quot; should be included among the protected categories served by agencies devoted to serving Hispanics. What's more, some Hispanics  may prefer the more specific designations &quot;Latino&quot; or &quot;Latina&quot;. You should enter <em>all</em> of the  category-keyword combinations that might occur to a user. Thus, an agency devoted to serving Hispanics should probably have two entries for &quot;Race&quot;, one paired with the keyword &quot;Hispanic&quot; and one paired with &quot;Latin&quot;; two entries for &quot;Ethnicity&quot;, similarly paired; and likewise, two entries for &quot;National origin&quot;.</li><br />
  <li>On rare occasions, it is appropriate to add an agency more than once. The reason is that some agencies have multiple subdivisions or cover multiple areas each of which is associated with different categories. For example, the U.S. Department of Justice Division of Civil Rights has more than one Section, each with its own mission. It  therefore has several records, with different sections in the &quot;ATTN/Unit&quot; field. What's more, its Special Investigations Section covers the regulated area &quot;Prison&quot; for all protected categories, but the regulated area &quot;Residential Care Facilites&quot; only for the protected catgory &quot;Religion&quot; . The Special Investigations Section therefore requires two separate records for these disjoint missions.  <br />
  </li>
</ol>
<p>&nbsp;</p>
<p align="center">———— DESCRIPTION OF THE DATABASE———— </p>
<p><u><strong>How agencies are classified</strong></u></p>
<p>Agencies are classified as belonging to one of two types: </p>
<blockquote>
  <p>	“reporting agencies”, which are required to accept and investigate reports of bias-based incidents, or </p>
  <p>“resource organizations”, which provide support or assistance to the victims of discrimination but are not required to accept or investigate reports.. </p>
</blockquote>
<p>Agencies are also classified by: </p>
<p>    the geographical areas they cover,<br />
      the “regulated areas” they cover (e.g., government agencies, educational institutions), and<br />
    the “protected categories” they cover (e.g., race, religion, disability, age). </p>
<p><u><strong>How users report an incident</strong></u></p>
<p>Users reporting an incident are <em>required </em> to indicate:<br />
   <br />
      whether they were a victim of the incident or merely a witness<br />
      the zip code in which it occurred, <br />
      the “setting” (i.e., regulated area) in which it occurred, and<br />
    the “basis” (i.e., protected category) of discrimination.. </p>
<p>Users are also <em>invited</em> to add specific details about the regulated area, protected category, and nature of the incident —specifying the regulated area, e.g., with the name of a government agency or school; specifying the protected category, e.g., with the name of a race, ethnicity, or religion; and describing the incident briefly, e.g., as a physical assault, school suspension, or police stop.<br />
  <br />
<u><strong>How geographic areas are described</strong></u></p>
<p>The database specifies the geographic coverage area of an agency in one of four ways: <br />
  <br />
      as “nation-wide”<br />
      as “state-wide”<br />
      with  the name(s) of one or more counties, or<br />
    with a list of one or more zip codes.</p>
<p>When a user reports the zip code in which an incident occurred, the search engine looks up the county where that zip code is located. It then searches for organizations whose coverage area includes that zip code or county, as well as state-wide and nation-wide organizations. Search results are listed in increasing order of coverage area — i.e., zip-code matches first, county matches next, followed by state-wide and nation-wide agencies. </p>
<p><u><strong>How regulated areas and protected categories are specified</strong></u><br />
  <br />
An agency may be non-specific with respect to the areas or categories it covers; it is then classified as covering all of the areas or categories and is included in the results of any search for which it matches the other criteria. Thus, for example, the New York City Human Rights Commission is included in the results of searches for all incidents in the five boroughs, without regard to regulated area or protected category. Its record thus indicates &quot;All&quot; for both.</p>
<p>An area or category by which an agency is classified may be modified by one or more keywords. For example, the NAACP is classified as covering the category “Race” with the keywords “black” and ”African American”; a school should be classified as covering the area “Education” with the school’s name as a keyword; a government agency with the area &quot;Government Agency&quot; and the agency's name.</p>
<p>If a user adds details to the area or category of his or her search, the search-engine uses those details as follows: Agencies that match the area and category are excluded if they are tagged with keywords that do not appear in the details provided by the user; agencies are included if they are either associated with keywords that do appear in the user-provided details or are not tagged with any keywords. Thus, for example, the NAACP will be included in the results of searches for the category “Race” with additional information that contains the words “black” or “African American”, and in the results of searches for the category “Race” with no additional details; but it will not be included the results of searches for “Race” with additional detail that do not include the relevant keywords — e.g., a search for “Race” with the additional detail “Native American”.  CAIR will be included in the results of searches for the category “Religion” with no additional details and searches for “Religion” with the keywords “Muslim” or “Islam”, but not searches for “Religions” with the additional detail “Jew” or “Jewish”. (Because these two agencies are nation-wide, they will be included in the results of these searches irrespective of the user-specified zip code. Agencies with narrower geographic coverge will  be included only in results from the relevant region.) </p>
</body>
</html>
